 དེ་རིང་ནས་སྨྲ་བརྗོད་རང་དབང་མགོ་ཚུགས་པ་ཡིན། 




ཕྱི་ཟླ་ ༢ ཚེས་ ༧ ཉིན། རྒྱ་ནག་གི་དྲ་དམངས་ཡོམ་ཡོམ་སྒུལ་བའི་ཡོངས་ཁྱབ་ཞུ་ཡིག་གཅིག་སྟེ། ཏོག་དབྱིབས་རིམས་ནད་དང་འབྲེལ་རྒྱ་ནག་གི་གཙུག་ལག་སློབ་གྲྭའི་སློབ་དཔོན་དང་སློབ་ཆེན་སློབ་མ་ཁག་ཅིག་གིས། སྐབས་བཅུ་གསུམ་པའི་རྒྱ་ནག་རྒྱལ་ཡོངས་མང་འཐུས་ཀྱི་ཚོགས་འདུ་ཐེངས་གསུམ་པ་དང་། སྐབས་བཅུ་གསུམ་པའི་སྲིད་གྲོས་ཀྱི་རྒྱལ་ཡོངས་རྒྱུན་ལས་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུ་ཐེངས་ ༣༥ པ་ཟེར་བ་དེ་གཉིས་ལ། རྒྱ་ནག་ནང་སྨྲ་བརྗོད་རང་དབང་དགོས་པའི་ཡོངས་ཁྱབ་ཞུ་ཡིག་དོན་ཚན་ལྔ་ཅན་ཞིག་ཕུལ་ཡོད་པ་དང་། ཡོངས་ཁྱབ་ཞུ་ཡིག་དེར་མིང་རྟགས་འགོད་པའི་ལས་འགུལ་མུ་མཐུད་འགྲོ་བཞིན་ཡོད་ཀྱང་། ཞུ་ཡིག་དེ་རྒྱ་ནག་གི་སྤྱི་ཚོགས་དྲ་ལམ་ནས་ནག་གསུབ་བཏང་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༢༠༢༠ ཟླ་ ༢ ཚེརས་ ༦ ཉིན། རྒྱ་ནག་ཝུ་ཧན་གྱི་ཏོག་དབྱིབས་རིམས་ནད་ཐོག་མར་ཕྱིར་བསྒྲགས་དང་མི་མང་ལ་ཉེན་བརྡ་གཏོང་མཁན་སྨན་པ་ལི་(Li Wenliang)ལགས་ཏོག་ནད་རྐྱེན་གྱིས་འདས་གྲོངས་སུ་སོང་ཡོད་པ་དང་། ཁོང་ཡང་སྨྲ་བརྗོད་རང་དབང་ཐད་དམ་དྲག་དང་གཉའ་གནོན་ཐེབས་པའི་མི་སྣ་གཙོ་བོ་ཞིག་ཡིན་པ་དང་། ཁོང་འདས་གྲོངས་སུ་སོང་བ་དེས་རྒྱ་ནག་མི་མང་ལ་སེམས་གཏིང་ནས་སྐྱོ་གདུང་ཆེན་པོ་སྐྱེ་གཞི་ཞིག་ཏུ་གྱུར་ཡོད་པ་རེད། ཏོག་དབྱིབས་རིམས་ནད་ཝུ་ཧན་ནས་རྒྱ་ནག་རྒྱལ་ཡོངས་སུ་ཁྱབ་བཞིན་པའི་རྒྱུ་རྐྱེན་གཅིག་ནི། སྲིད་གཞུང་གི་དབང་འཛིན་མི་སྣ་ཚོས་མི་མང་གི་སྨྲ་བརྗོད་རང་དབང་དང་བདེན་པའི་གནས་ཚུལ་སྦ་གསང་བྱས་པས་ཡིན་པ་དང་། རྒྱ་ནག་གི་ལོ་གསར་བསླེབས་པའི་དུས་སྐབས་དེར་རྒྱ་ནག་མི་མང་ས་ཡ་མང་པོ་རང་ཁྱིམ་དུ་བཀག་སྐྱིལ་དང་འཇིགས་སྐྲག་གི་ཁྲོད་ལྷུང་བ་མ་ཟད། སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་ཧྲིལ་པོ་འཕེལ་མེད་སོར་གནས་སུ་ལྷུང་ཡོད། ད་ལྟའི་བར་ཉུང་མཐར་ཡང་རྒྱ་ནག་གི་མི་མང་ ༦༣༧ (གྲངས་ཀ་དེ་སྐབས་དེར་རྒྱ་ནག་གཞུང་ནས་བཤད་པའི་གྲངས་ཐོ་ཡིན།)ཚེ་སྲོག་ཤོར་བ་དང་། ས་གནས་མང་པོའི་ནང་ཝུ་ཧན་དང་ཧུ་པེ་ཡི་མི་གྲངས་ཁྲི་བརྒྱ་ཕྲག་མང་པོར་མཐོང་ཆུང་དང་མཐར་སྐྲོད་བཏང་བས། གྲང་ངར་ཆེ་བའི་དུས་སྐབས་འདིར་ཁོ་ཚོ་འགྲོ་སའི་ས་དང་རོགས་རམ་བྱེད་མཁན་མེད་པར་ལྷག་ཡོད།
ཕྱི་ཟླ་ ༡ པོའི་མགོ་སྟོད་དུ་འཇིགས་ཡེར་བའི་སྐྱོ་གར་དེ་བྱུང་སྐབས། སྨན་པ་ལི་གཙོའི་ཆེད་མཁས་སྨན་པ་ ༧ ཉེན་རྟོག་པས་བཙན་འཁྲིད་དང་སྐྱོན་བརྗོད་ཤུགས་ཆེན་བྱས་ཡོད། ལོ་ངོ་ ༣༠ རིང་ལ་རྒྱ་ནག་མི་མང་གིས་རང་གི་བདེ་འཇགས་དང་སྨྲ་བརྗོད་རང་དབང་བརྗེ་བོ་བརྒྱབ་དགོས་བྱུང་ཡོད། འོན་ཀྱང་། ད་ལྟ་ཁོ་ཚོའི་སྤྱི་པའི་འཕྲོད་བསྟེན་ཉམས་ཉེས་སུ་ཕྱིན་སྟབས་ཁོ་ཚོ་སྔོན་ཆད་ལས་ཀྱང་བདེ་འཇགས་ཞིག་དུས་ནམ་ཡང་ཡོད་མི་སྲིད། ད་ལྟ་མིའི་རིགས་ཀྱི་གནོད་འཚེ་དེ་ང་ཚོའི་མགོ་ཐོག་ལ་བསླེབས་ཡོད། འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་རྒྱ་ནག་མི་མང་ལ་བརྙས་བཅོས་དང་ཕྱིར་འཕུད་གཏོང་བཞིན་པ་ནི་ཏོག་དབྱིབས་རིམས་ནད་ལས་ཀྱང་ཚབ་ཆེ་རུ་འགྲོ་བཞིན་པ་དང་། འཛམ་གླིང་ཡོངས་སུ་རྒྱ་ནག་དེ་ཉིད་སྔར་བྱུང་མ་མྱོང་བའི་ཁེར་རྐྱང་གི་གནས་སུ་ཕུད་བཞིན་ཡོད་པ་རེད།
གནད་དོན་འདི་དག་ཚང་མ་ནི་རང་དབང་དོར་བ་དང་སྨྲ་བརྗོད་རང་དབང་དྲག་གནོན་བྱས་པའི་རིན་འབབ་རེད། དེང་རབས་རྒྱ་ནག་གི་སྣང་བརྙན་ནི་ཝུ་བ་ལྟ་བུ་ཞིག་ཏུ་འགྱུར་བཞིན་ཡོད་ན་ཡང་། སྲིད་གཞུང་གི་དབང་འཛིན་པ་ཚོས་ད་དུང་རིམས་ནད་སྔོན་འགོག་ལས་མི་མང་གི་ཁ་འགོག་ཐབས་བྱས་པ་དང་། སྐབས་དེར་རྒྱ་ནག་ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གིས་རིམས་ནད་ཀྱི་གནས་བབ་དེ་ཛ་དྲག་ཡིན་པ་ཤེས་ཡོད་ཀྱང་། མི་མང་ཁྲོད་ཉེན་བརྡ་དང་ཏོག་དབྱིབས་རིམས་ནད་བསླེབས་ཡོད་པ་ཡོངས་བསྒྲགས་བྱས་མེད། ཁོ་ཚོས་རིམས་ནད་སྟངས་འཛིན་ལ་ཁ་གཡར་ནས་ཁྲིམས་འགལ་གྱིས་སྤྱི་དམངས་ཀྱི་རྩ་ཁྲིམས་ཁེ་དབང་འཕྲོག་པ་དང་། དེ་དག་གི་ཁྲོད་དུ་གཏམ་བརྗོད་རང་དབང་དང་། ལས་འགུལ་སྤེལ་བའི་རང་དབང་། སྒེར་ལ་དབང་བའི་རྒྱུ་ནོར་བཅས་ཀྱི་ཁེ་དབང་ཚུད་ཡོད།
ད་ལྟ་འདི་དག་ཡོད་ཚད་མཚམས་འཇོག་དགོས་པའི་དུས་ལ་ཐོན་ཡོད། གང་དུ་སྨྲ་བརྗོད་རང་དབང་མེད་ན་གནས་དེར་བདེ་འཇགས་མེད་སྟབས། ང་ཚོས་འདིར་སྤྱི་དམངས་ཀྱི་ཚབ་བྱས་ཏེ་ཡོངས་ཁྱབ་ཞུ་ཡིག་དོན་ཚན་ལྔ་འདོན་བཞིན་ཡོད། དང་པོ། ང་ཚོས་སྲིད་གཞུང་ལ་སྨན་པ་ལི་འདས་གྲོངས་སུ་སོང་བའི་ཉིན་དེ་རྒྱ་ནག་རྒྱལ་ཡོངས་སྨྲ་བརྗོད་རང་དབང་ཉིན་མོར་གཏན་འཁེལ་བྱ་རྒྱུའི་རེ་འདུན་ཞུ་བཞིན་ཡོད།
གཉིས་པ། དེ་རིང་ནས་བཟུང་རྒྱལ་ཡོངས་མི་མང་འཐུས་མི་ཚོགས་ཆེན་གྱིས་རྩ་ཁྲིམས་ལེའུ་ ༣༥ པར་གསལ་བའི་སྨྲ་བརྗོད་རང་དབང་གི་ཐོབ་ཐང་དེ་ཉིད་ཁས་ལེན་དང་། ལག་བསྟར་དོན་འཁྱོལ་བྱེད་དགོས་པའི་རེ་བ་འདོན་བཞིན་ཡོད།
གསུམ་པ། ང་ཚོས་དེ་རིང་ནས་བཟུང་། རྒྱ་ནག་གི་སྤྱི་དམངས་སུ་ཞིག་གིས་སྨྲ་བརྗོད་རང་དབང་ལ་སྲིད་གཞུང་དང་ཆབ་སྲིད་ཚོགས་པ་སུས་ཀྱང་འཇིགས་སྐུལ་དང་དྲག་གནོན་ཐེབས་མི་རུང་བ་མ་ཟད། སྲིད་གཞུང་གི་ཆབ་སྲིད་ནུས་ཤུགས་སམ་ལས་ཁུངས་སུ་གང་ཞིག་གིས་ཀྱང་སྤྱི་དམངས་ཀྱི་འདུ་འཛོམས་རང་དབང་དང་། སྨྲ་བརྗོད་རང་དབང་ལ་གནོད་འཚེ་གཏོང་བ། གཞུང་གིས་མི་མང་གི་སྤྱི་ཚོགས་དྲ་ལམ་ལ་དམ་དྲག་དང་། མི་མང་གིས་སྤེལ་བའི་གནས་ཚུལ་ནག་གསུབ་གཏོང་བ་དང་གཏན་འགོག་བྱེད་པ་སོགས་མྱུར་དུ་མཚམས་འཇོག་བྱེད་པའི་རེ་བ་འདོན་བཞིན་ཡོད།
བཞི་པ། ང་ཚོས་ཝུ་ཧན་དང་ཧུ་པེའི་སྤྱི་དམངས་ཡོངས་ལ་འདྲ་མཉམ་གྱི་ལྟ་སྟངས་འཛིན་རྒྱུ་དང་། རྒྱལ་ཡོངས་ས་གནས་གང་སར་ཏོག་ནད་འགོས་པའི་ནད་པ་ཚོར་དུས་ཐོག་ཏུ་འོས་ཤིང་འཚམས་པ་དང་། ནུས་པ་ལྡན་པའི་སྨན་བཅོས་ཐོབ་རྒྱུའི་རེ་བ་འདོན་བཞིན་ཡོད།
ལྔ་པ། ང་ཚོས་རྒྱ་ནག་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་ཀྱིས་འཕྲལ་དུ་ཛ་དྲག་གི་ཚོགས་འདུ་འཚོགས་ཏེ། འདི་ལོའི་ཚོགས་ཆེན་སྟེང་ཆབ་སྲིད་ཀྱི་སྟོབས་ཤུགས་སྤྱད་དེ་ཁྲིམས་འགལ་བཙན་ཤེད་ཀྱི་ཆབ་སྲིད་ལས་དོན་རིགས་མེད་པ་བཟོ་རྒྱུའི་འབོད་སྐུལ་བྱེད་བཞིན་ཡོད་ལ། ཚོགས་འདུའི་སྟེང་མི་མང་གི་སྨྲ་བརྗོད་རང་དབང་སྲུང་སྐྱོབ་ཐད་གྲོས་བསྡུར་ཡོང་བའི་འབོད་སྐུལ་དང་། ཉིན་དེ་ནས་བཟུང་སྟེ་སྨྲ་བརྗོད་རང་དབང་གི་རྩ་ཁྲིམས་ལག་བསྟར་བྱེད་པའི་རེ་བ་འདོན་བཞིན་ཡོད། ཅེས་བརྗོད་འདུག

ཡོངས་ཁྱབ་ཞུ་ཡིག་འདིར་མིང་རྟགས་འགོད་མཁན་ཁྲོད། པེ་ཅིན་གཙུག་ཁག་སློབ་གྲྭའི་ཁྲིམས་ལུགས་སློབ་དཔོན་ཀྲང་ཆན་ཧྥན(Zhang Qianfan)་དང་། ཆིན་ཧྭ་གཙུག་ལག་སློབ་གྲྭའི་ཁྲིམས་ལུགས་སློབ་དཔོན་ཞའོ་ཀྲང་རིན་(Xu Zhangrun)། རང་དབང་ཤེས་ཡོན་པ་ཞའོ་ཧྲུ(Xiao Shu)་དང་ཀའོ་ཧྥེ་ཞོང་(Guo Feixiong)། རྒྱ་ནག་མི་མང་གཙུག་ལག་སློབ་ཆེན་གྱི་སློབ་དཔོན་ཟུར་པ་ལུ་ནན(Lu Nan)དང་ཝུ་ཞའོ་ཅིན་(Wu Xiaojun)། ཆིན་ཝེ(Qin Wei)། ཐེན་ཙོང་ཞིན(Tian Zhongxun)། རྒྱ་ནག་ས་ཁམས་ཚན་རིག་གཙུག་ལག་སློབ་གྲྭའི་སློབ་མ་ཝང་ཤི་ཁྲན།(Wang Xichuan)བཅས་ཡིན་འདུག
